<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
    <title>Document</title>



</head>
<body>
    <header>
        <div class="logo">
            <img src="img/LOGO.png" alt="logo">
        </div>
        <button class ="nav_toggle" aria-label="toggle navigation">
            <span class=" hamburger"> </span>
        </button>

        <nav class="nav">
            <ul class="nav_list">
                <li class="nav_item"> <a href="#Home " class="nav_link">Home </a>  </li>
                <li class="nav_item"> <a href="#services " class="nav_link">services</a>  </li>
                 <li class="nav_item"> <a href="#about " class="nav_link">about </a>  </li>
                 <li class="nav_item"> <a href="#work " class="nav_link">work</a>  </li>
            </ul>
        </nav>
        </div>

    </header>

<!-- CONTENT ( INTRO ) -->
    <section class="intro" id="home"> 
        <h1 class="section_title section_title_intro">
            Hi , my name is <strong> Anshul Pratap Negi</strong>
        </h1>
        <p class="section_sub section_sub_intro">Computer Science Enginner</p>
        <img src="img/prof1.jpg" alt="Prof_pic" class="intro_image">
    </section>

<!--My Service -->
    <section class="my-services " id="services" >
        <h2 class="section_title section_title_services">What do i do</h2>
        <div class="services">
            <div class="service">
            <h3> CODING </h3>
            <p> "Hey there being a tech evangelist and technocrat, my love for computer and learning new suff had been an always a priporty. READY TO LEARN ALL THE TIME!"
                <br>******Langugages known******* C, C++ , java , Python ,  HTML CSS JAVASCRIPT , Node.js , Dart ,AJAX
            </div>
        
             <div class="service">
            <h3> Gaming </h3>
            <p>"Apart from the Coding , i am into Gaming too. I am a massive Gaming freak , who loves video games too(and physical games as football as well)"<br>. 
                ********My gaming Genre********
                FPS , MOMRPG , MOBA , RACING
            </p>
            </div>
        
            <div class="service">
            <h3>Photography </h3>
            <p> "Yeah , i do photography too. I have a Canon 1500d, Which i love being a beginner level camera. I love clicking photos of Flora and Fauna. You can check my Instagram for the artwork."
                <br> I try learing new things every other time so, i always try new things with ADOBE Photoshop and, Lightroom.
            </p>
            </div>
        </div>

        <a href="#work" class="btn"> My Work </a>
    </section>


    <!--About me  -->
    <section class="about_me" id="about">
        <h2 class="section_title section_title_about">Who i am?</h2>
        <p class="section_sub section_sub_about"> Developer , Photographer , Gamer  </p>

        <div class="about_me_body"> 
            <p> Hey there ! Anshul this side. I am a Computer Science Gradudate in 2021 hailing from Dehradun, Uttarakhand. I do stuff as web development, android app development , coding etc. I have done quiet few projects on Web development which may be listed below or would be on my github page, if you click it you would be redirected to Repo. <br> I have proficiency in coding in C, C++ . Other than that i have fimiliarity with Python and Java as both being object oriented Langugages, working in them wouldn't be a hectic task for me. Taking about FRONT and BACKEND i have fair knowlegde about HTML CSS JAVASCRIPT NODEJS MYSQL etc</p>
            <p> Apart from this, i enjoy my free times doing photography and playing games. </p>

        </div>

        <img src="img/SideShot.jpg" alt="SideShot" class="about_me_img">

    </section>


    <!--MY WORK-->

    <section class="my_work" id="work">
        <h2 class="section_title section_title_work" >My work</h2>
        <p class="section_subtitle section_sub_work">I have created various web development project and i do photography and stuff.</p>
        <div class="portfolio">


            <a href="portfolio.html" class="portfolio_item">
                <img src="img/portfolio-06.jpg" alt="works" class="portfolio_img">
             </a>

            <a href="portfolio.html" class="portfolio_item">
                <img src="img/portfolio-05.jpg" alt="works" class="portfolio_img">
             </a>




            <a href="https://www.instagram.com/pixels_by_peeka/" class="portfolio_item">
                <img src="img/portfolio-01.jpg" alt="works" class="portfolio_img">
             </a>


             <a href="https://www.instagram.com/pixels_by_peeka/" class="portfolio_item">
                <img src="img/portfolio-02.jpg" alt="works" class="portfolio_img">
             </a>
            
             <a href="https://www.instagram.com/pixels_by_peeka/" class="portfolio_item">
                <img src="img/portfolio-03.jpg" alt="works" class="portfolio_img">
             </a>

             <a href="https://www.instagram.com/pixels_by_peeka/" class="portfolio_item">
                <img src="img/portfolio-04.jpg" alt="works" class="portfolio_img">
             </a>

            

             <a href="https://steamcommunity.com/profiles/76561198823222837/" class="portfolio_item">
                <img src="img/portfolio-07.jpg" alt="works" class="portfolio_img">
             </a>
             <a href="https://steamcommunity.com/profiles/76561198823222837/" class="portfolio_item">
                <img src="img/portfolio-08.jpg" alt="works" class="portfolio_img">
             </a>

        </div>
    </section>

    <!-- Footer-->
    <footer class="footer">
        <a href="mail to: anshulnegicr7@gmail.com" class="footer_link">anshulnegicr7@gmail.com</a>
        <ul class="social_list">
            <li class="social_list_item"> <a class="social_list_link" href="https://github.com/anshulnegicr7"><i class="fab fa-github"></i> </a> </li>
            
            <li class="social_list_item"> <a class="social_list_link" href="https://discord.gg/ZHAwz94Z"><i class="fab fa-discord"></i></a> </li>
            
            <li class="social_list_item"> <a class="social_list_link" href="https://www.instagram.com/pixels_by_peeka/"><i class="fab fa-instagram"></i></a> </li>
            
            <li class="social_list_item"> <a class="social_list_link" href="https://twitter.com/AnshulN39774893"><i class="fab fa-twitter"></i></a> </li>
            
        </ul>
    </footer>
        <script src="js/index.js"></script>
</body>
</html> 